{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "cyrildewit/eloquent-viewable": "^6.0",
        "fideloper/proxy": "^4.4.1",
        "fruitcake/laravel-cors": "^v2.0.4",
        "guzzlehttp/guzzle": "6.5.5",
        "laravel/framework": "v8.55.0",
        "laravel/helpers": "^1.4",
        "laravel/horizon": "^5.7",
        "laravel/legacy-factories": "^1.1",
        "laravel/sanctum": "^v2.11.2",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.6",
        "laravel/ui": "^3.3",
        "predis/predis": "^1.1",
        "spatie/laravel-backup": "^7.6",
        "spatie/laravel-permission": "^5.1",
        "tightenco/ziggy": "^1.4"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
