{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "redux-devtools": "^3.7.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.41.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.1",
        "animate.css": "^4.1.1",
        "axios": "^0.21",
        "immer": "^9.0.6",
        "moment": "^2.29.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-lazyload": "^3.2.0",
        "react-loading-skeleton": "^2.2.0",
        "react-player": "^2.9.0",
        "react-read-more-less": "^0.1.6",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "react-toastify": "^8.0.2",
        "reactstrap": "^8.10.0",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "sweetalert2": "^11.1.6",
        "swiper": "^7.0.6",
        "video-react": "^0.14.1"
    }
}
